<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Galinheiro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        #painel {
            display: grid;
            grid-template-columns:repeat(2,1fr);
        }

        #descricao {
            max-width: 197px;
            margin-left: -2px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 0px 6px 2px 6px;
        }

        #p1 {
            margin: 2px 0 30px;
            text-align: center;
        }

        #p2 {
            margin: 20px 0 0px 5px;
        }

        #canvas {
            border: 2px solid black;
        }

        #desc_chicken, #status,#tChickens {
            max-height: 200px;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
        }

    </style>
</head>
<body>

    <div id="painel">
        <canvas id="canvas" width="800" height="620"></canvas>
        <div id="descricao">
            <aside id="tChickens"></aside>
            <aside id="status"></aside>
            <aside id="desc_chicken"><!--<canvas style="background-color: rgb(50,160,50);" width="180" height="180"></canvas>--></aside>
        </div>
    </div>

    <script src='system.js'></script>
    
</body>
</html>